import time

name = ""

while True:
    name= input ("для начала введи имя своего персонажа:")
    gold=int (input("сколько золота возьмешь?"))
    if gold >150:
        print("играй честно спидозная козявка")
        continue
    location=int (input("выбери локацию от 1 до 5 (вечно зеленый лес, заброшка, припятская шахта, атомная электростанция, эльбрус)"))
    location1="вечно зеленый лес"
    location2="заброшка"
    location3="припятская шахта"
    location4="атомная электростанция"
    location5="эльбрус"
    if location==1:
        print ("ты попал в ночной лес")
    elif location==2:
        print("ты попал на огромную заброшку")
    elif location==3:
        print("ты попал на припятскую шахту")
    elif location==4:
        print("ты попал на атомную электростанцию")
    elif location==5:
        print("ты попал на эльбрус")
    level=1
    print (f"персонаж {name} успешно создан,ты находишься на уровне {level}, твое золото равняется {gold}.")
    level+=1
    if 50 <= gold <= 100:
        print ("ты должен подзаработать")
        continue
        clear()
    elif gold <50:
        print ("иди и работай")
        continue
        clear()
    elif gold >100:
        print ("ты богат")
        break

while True:  
    print("Вы попали дальше на уровень 2")
    gold = int(input("сколько золота возьмешь?"))
    if gold >400:
        print("играй честно спидозная козявка")
        continue
    location= int (input("выбери локацию от 1 до 7 (башенный кран, улица 'Тухло яйцен', симулятор гта 5 в 20 фпс, симулятор роблокса в 60 фпс, яблоневый сад, дремучий лес, пиццерия супер ахмеда)"))
    location1="башенный кран"
    location2="улица 'Тухло яйцен'"
    location3="симулятор гта 5 в 20 фпс"
    location4="симулятор роблокса в 60 фпс"
    location5="яблоневый сад"
    location6="дремучий лес"
    location7="пиццерия супер ахмеда"
    if location == 1:
        print("ты решил заруфить башенный кран, чтобы получить там золота, но ты сорвался и разбился")
        continue
    elif location == 2:
        print("вы попали на улицу 'Тухло яйцин'")
    elif location == 3:
        print("вы попали в симулятор гта 5 в 20 фпс")
    elif location == 4:
        print("вы попали в симулятор роблокса в 60 фпс")
    elif location == 5:
        print("вы попали в яблоневый сад, но вдруг вы встретили Яна")
        print("все началось рано утром, когда он встал")
        print("он просто сказал 'какую хорошую игру делают разработчики данной игры'")
        print("и по итогу он вас затянул в суматоху, из который вы не смогли выбраться")
        print("над игрой работал богатенький Вася из 7А")
        print("судя по сюжету, все очень плохо")
        print("игра начанается заного")
        continue
    elif location == 6:
        print("вы попали в дремучий лес")
        print("здесь есть очень много птиц")
        print("одна из них это бобиня")
        print("вдруг, на вас налетели все птицы и отнесли к бобине")
        print("и вы увидели, что рядом с бобиней был дипсик, с которым ты обсуждал телефон доверия")
        print("теперь ты стал птицей и служил бобине всю свою жизнь")
        continue
    elif location == 7:
        print("вы попали в пиццерию супер ахмеда")
        print("вы хотели быстро получить золото, и по приколу обозвали продовца")
        print("вдруг ты стал байкером из хотлайн Майами и вернулся к себе домой")
        print("дома не было мебели")
        print("а еще ты увидел записку от ахмеда, где было написано 'лизни мои яйца'")
        print("ты очень долго пытался найти ахмеда, но не нашел")
        print("спустя 4 года, ты смог найти ахмеда и убить его")
        print("так как ты стал байкером из хотлайн Майами и ты больше не обычный игрок, то игра на этом заканчивается и ты начнешь игру сначала")
        print("(кстати, это была отсылка на компанию моего друга из хотлайн Майами. Если хотите поиграть в нее и поглядеть на ее пьяный сюжет, то она называется 'вокруг пиццы')")
        continue
    level = 2
    print(f"твой персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <170:
        print("тебе надо подзаработать")
        continue
    if 171 <= gold <=200:
        print("тебе надо еще чуть-чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    if gold >250:
        print("вы богаты")
        break

while True:
    print("Вы попали дальше на 3 уровень")
    gold = int(input("Сколько золота возьмешь?"))
    if gold >700:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 8 (далекие земли, небесный остров, карман джогеров, рандомный рюкзак босса художки, пенал одноклассника, коттедж (это не про пантеру!), пк Дани, трава)"))
    location1 = "далекие земли"
    location2 = "небесный остров"
    location3 = "карман джогеров"
    location4 = "рандомный рюкзак босса художки"
    location5 = "пенал одноклассника"
    location6 = "коттедж (это не про пантеру!)"
    location7 = "пк Дани"
    location8 = "трава"
    if location == 1:
        print("вы попали в далекие земли тиктока (ну или еще какой-нибудь 'страшной' херни)")
        print("вы не дооценили далекие земли, так как на вас вдруг напала непонятная сущность, которая вас потом убила")
        continue
    elif location == 2:
        print("вы попали на небесный остров")
        print("тут так все красиво")
    elif location == 3:
        print("вы попали в карман джогеров")
        print("вы также видите много других путей в другие карманы")
        print("вам стало не по себе и вы захотели выбраться из карманов джогеров, однако вы заблудились")
        print("вы очень долго искали выход и по итогу не смогли его найти")
        continue
    elif location == 4:
        print("вы попали в рандомный рюкзак босса художки")
        print("тут так сильно воняло, что вы задохнулись")
        print("если бы вы не задохнулись, то вы бы умерли из-за радиации, которая идет от значков на этом рюкзаке")
        continue
    elif location == 5:
        print("вы попали в пенал одноклассника")
        print("тут много ненужного мусора, но по крайней мере здесь можно жить")
    elif location == 6:
        print("вы попали в коттедж")
        print("дом выглядит хорошо, ничего плохого нету")
        print("(и помните, я эту локацию добавил не чтобы пошутить про пантеру, а просто как локацию)")
    elif location == 7:
        print("вы попали в пк Дани")
        print("вы сразу замечаете, что у него пк какой-то говяный")
        print("процессор какой-то очень старый, гтх 750 т ай")
        print("у него даже кулер установлен не на процессор, а на какое-то рандомное место, где этот самый кулер почти ничего не охлаждает")
        print("вдруг вам становится очень жарко")
        print("кажись Даня решил сжечь свой процессор и видеокарту")
        print("вам вы начали гореть")
        print("вы пытались хоть как-то спастись с помощью кулера, но вам ничего не помогло")
        print("вы сгорели заживо")
        continue
    elif location == 8:
        print("вы оказались на траве")
        print("трава выглядит зеленой, хотя вы думали, что она синяя")
        print("вы очень боитесь травы и не трогали ее на протяжении 7 месяцев")
        print("пришло время побороть свои страхи и докоснуться до травы")
        print("вы быстро погладили траву и потеряли сознание")
        print("через 12 секунд вы очнулись")
        print("больше вы не боитесь травы")
    level = 3
    print(f"ваш персонаж {name} находится на уровне {level}. Вы имеет {gold} золота")
    level += 1
    if gold < 400:
        print("вам надо подзаработать")
        continue
    elif 400 <= gold <= 500:
        print("вам надо еще чуть-чуть-чуть-чуть-чуть подзаработаь")
        continue
    elif gold >500:
        print("вы богаты")
        break

while True:
    print("вы попали на уровень 4")
    gold = int(input("сколько золота возьмешь?"))
    if gold >120:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 6 (припятские пути, бермудский треугольник, марианская впадина, пачка от чипсов 5 джи, фикс парйс (на втором этаже в магните), окоп на территории десткого сада)"))
    location1 = "припятские пути"
    location2 = "бермудский треугольник"
    location3 = "марианская впадина"
    location4 = "пачка от чипсов 5 джи"
    location5 = "фикс прайс (на втором этаже в магните)"
    location6 = "окоп на территори детского сада"
    if location == 1:
        print("вы попали в припятские пути")
        print("тут че-то не очень хорошо, но пока что все нормально")
    elif location == 2:
        print("вы попали в бермудский бермутский треугольник")
        print("вы думали, что вы просто умрете, а оказывается здесь много разного мусора, есть русалки и фурри-фембои")
    elif location == 3:
        print("вы попали в марианскую впадину")
        print("вы начали тонуть, так как тут очень большая глубина")
        print("а также вы не умеете плавать")
        continue
    elif location == 4:
        print("вы попали в пачку от чипсов 5 джи")
        print("тут очень сильно воняло")
        print("вдруг вы видите одну чипсину")
        print("вы решили ее съесть")
        print("вдруг, вы получаете необыкновенный вкус")
        print("эти чипсы настолько были приятны, что вы даже задумались о том, чтобы покупать их каждый день")
        print("а на самом деле у вас отвалилась кожа, сгорел язык и произошел сильный взрыв")
        print("а все это потому, что создатели данный чипсов смешали всю таблицу Менделеева, чтобы сделать эти чипсы")
        continue
    elif location == 5:
        print("вы попали в фикс прайс, который находится на втором этаже в магните")
        print("через несколько секунд вам в нос ударил сильный запах какого-то говна")
        print("оказывается это было всякое азиатское говно, которое там висело")
        print("через несколько секунд к вам подбегает челик с сухим дошиком и сует его вам в рот")
        print("вы получаете мощнейшее отравление и погибаете в муках")
        continue
    elif location == 6:
        print("вы попадаете в окоп на территории детского сада")
        print("вдруг к этом окопу подбегают все дети с детского сада и кидают туда палки и кактусы")
        print("вы еле как успели выползти")
        print("потом в окоп кидают спичку, все это горит и превращается в плюшевый шашлык")
        print("вы уцелели")
    level = 4
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <60:
        print("у вас мало денег. Вам надо бы подзаработать")
        continue
    elif 60 <= gold <= 90:
        print("вам надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold > 90:
        print("вы богаты")
        break

while True:
    print("вы попали на 5 уровень")
    gold = int(input("сколько золота возьмете?"))
    if gold >95:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 5(туалет в котором просидел Даня весь 4 класс, заброшка, крыша 3 подъезда, волосы курапова (из 2023 года), ящик свити фокс)"))
    location1 = "туалет в котором просидел Даня весь 4 класс"
    location2 = "заброшка"
    location3 = "крыша 3 подъезда"
    location4 = "волосы курапова (из 2023 года)"
    location5 = "ящик свити фокс"
    if location == 1:
        print("вы попали в туалет, в котором просидел Даня весь 4 класс")
        print("тут вроде все нормально, пока Даня не включает музыку")
        print("она настолько громко играла, что вы оглохли и потеряли сознание")
        continue
    elif location == 2:
        print("вы попали на заброшку")
        print("вы ходили по заброшке, как вдруг увидели сатанистов")
        print("так как нехер заниматься всякой херней, то ты решил, что лучшее решение будет просто их прогнать")
        print("но так как сатанисты не пальцем деланые, они достали ножи")
        print("тогда ты решил, что уж лучше тебе уйти")
        print("дальше вы просто ходили по заброшке, паркурили там, пока не сделали заднее сальто и не выпали с 5 этажа заброшки")
        print("короче говоря, вы разбились (кстати, автор игры не является сатанистом. Автор игры христианин и уважает другие веры)")
        continue
    elif location == 3:
        print("вы попали на крышу 3 подъезда")
        print("вы подумали, что вы очень крутой руфер и решили попрыгать по крышам")
        print("по итогу вы сорвались с крыши и упали")
        continue
    elif location == 4:
        print("вы попали в волосы курапова из 2023 года")
        print("в них можно спокойно плавать")
        print("короче, здесь все нормально")
    elif location == 5:
        print("вы попали в ящик свити фокс")
        print("вы тут много интересных штучек нашли")
        print("вы решили ими не пользоваться")
    level = 5
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <45:
        print("тебе надо подзаработать")
        continue
    elif 45 <= gold <=60:
        print("тебе надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >60:
        print("вы богаты")
        break

while True:
    print("вы попали на уровень 6")
    gold = int(input("сколько золота возьмете?"))
    if gold >865:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 6 (фулл хаус, лифт, горилла тег, банка от супа, особо интересная площадка, дерево)"))
    location1 = "фулл хаус"
    location2 = "лифт"
    location3 = "горилла тег"
    location4 = "банка от супа"
    location5 = "особо интересная площадка"
    location6 = "дерево"
    if location == 1:
        print("вы попали на уровень из хотлайн Майами 'Фулл хаус'")
        print("вы в моменте становитесь Джекетом, и надеваете маску пантеры (брандона)")
        print("вы становитесь очень быстрыми")
        print("вы в моменте разносите всех врагов на уровне")
        print("так как вы теперь Джекет из хотлайн Майами, то наша игра начинается заново")
        continue
    elif location == 2:
        print("вы попали в лифт")
        print("тут все нормально, до того момента пока пол не проваливается")
        print("ну это же был пранк 🥬🥬💀💀😈😈🤣🤣🤣🤣🤣")
        print("короче с вами все нормально")
    elif location == 3:
        print("вы попали в горилла тег")
        print("вы не превратились в гориллу почему-то")
        print("ну и ладно")
        print("вы решили выйти из стампа на форест, как вдруг вы спотыкаетесь о разъем от входа и падаете на землю прямо с дерева")
        print("вы разбились, так как вы не стали гориллой")
        continue
    elif location == 4:
        print("вы попали в банку от супа из 60 секунд")
        print("все нормально до того момента, пока к вам не приходят реактивные тараканы")
        print("они вас съедают")
        continue
    elif location == 5:
        print("вы попали на особо интересную площадку")
        print("вроде обычная площадка в России(то есть ужасная)")
        print("вы решаете залезть на горку")
        print("как только вы залезли, она начала падать")
        print("вы решаете выйти чуть дальше за пределы площадки")
        print("как только вы выходите с площадки, вы наступаете на шприц")
        print("вы об него не укололись и хорошо")
    elif location == 6:
        print("вы попадаете на дерево в яблоневом саду")
        print("вам не сильно повезло, и вы появились на большом дереве")
        print("вы решили с него слезть, но по итогу вы падаете с него")
        print("вы немного ушиблись")
        print("с вами все нормально")
    level = 6
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <450:
        print("вам надо подзаработать")
        continue
    elif 450 <= gold <=580:
        print("вам надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >580:
        print("вы богаты")
        break

while True:
    print("вы на уровне 7")
    gold = int(input("сколько золота возьмешь?"))
    if gold >1500:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 7 (ларек с твердой сахарной ватой, симулятор 20 фпс в кс 2,  автобус, дом флазека, тайные пути в индейке, дырки в сыре, завод по созданию приправ для доширака)"))
    location1 = "ларек с твердой сахарной ватой"
    location2 = "симулятор 20 фпс в кс 2"
    location3 = "автобус"
    location4 = "дом флазека"
    location5 = "тайные пути в индейке"
    location6 = "дырки в сыре"
    location7 = "завод по созданию приправ для доширака"
    if location == 1:
        print("вы попали в ларек с твердой сахарной ватой")
        print("тут также есть много разной сахарной ваты")
        print("вы решили попробовать одну")
        print("на вкус как обычная сахарная вата, но только твердая")
    elif location == 2:
        print("вы попали в симулятор 20 фпс в кс 2")
        print("с вами все нормально")
    elif location == 3:
        print("вы попали в автобус")
        print("вы решили сесть в конце автобуса")
        print("когда вы сели, то вы почувствовали, что что-то есть за сиденьем")
        print("вы посмотрели, что там было и нашли булочку смазанную нутелой и липтон")
        print("кажись их сюда запихнули еще 4 года назад")
        print("вы не стали это есть")
    elif location == 4:
        print("вы попали в дом флазека")
        print("тут все очень странно выглядит")
        print("здесь творится непойми что: в одной стороне сидит какой-то челик без кожи, в другой клоун пляшет под дабстеб")
        print("в этом доме творится непойми что")
        print("и вишенкой на торте стал флазек")
        print("он просто сидел, залипал в тик ток и собирал пк, в котором будет 4 видеокарты ртх 5090, 10 плашек оперативной памяти по 32 гб, 3 процессора огромных размеров и несколько водяных охлаждений")
        print("тут может быть небезопасно, но вы выжили")
    elif location == 5:
        print("вы попали в тайные пути в индейке")
        print("оказывается здесь много кого есть")
        print("но не будем вдаваться в подробности")
        print("вы просто ходили по индейке и нашли свою злую версию, которая пришла из портала")
        print("вообще это даже злой версией назвать сложно, да и портал открыл не он, а алкаш какой-то в белом халате")
        print("но эта самая версия накинулась на тебя с ножом и убила тебя")
        continue
    elif location == 6:
        print("вы попали в дырки в сыре")
        print("тут очень много разных путей")
        print("вдруг вы встречаете бубу, но только сырного")
        print("вы еще немного походили внутри сыра, а потом когда выходили из него, то увидели уже настоящего бубу")
        print("этот самый буба за раз решил съесть сыр этот сыр, в котором находитесь вы")
        print("он моментально проглотил сыр вместе с вами")
        continue
    elif location == 7:
        print("вы попали на завод по производству приправ для доширака")
        print("вам сразу стало не по себе, так как тут ужасно пахнет, а у работников вместо глаз черви")
        print("вы решаете как можно быстрее уйти отсюда")
        print("вы бежите к выходу, как вдруг замечаете, что сюда поставляют мясо из магазина 'светофор' и из этого самого мяса делают приправы для доширака")
        print("выглядит ужасно")
        print("вы собираетесь снова бежать к выходу, как ваш бьют по голове битой")
        print("позже ты видишь, что тебя собираются кинуть в мясорубку")
        print("в общем они так и сделали")
        continue
    level = 7
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <1300:
        print("тебе надо подзаработать")
        continue
    elif 1300 <= gold <=1350:
        print("тебе надо еще чуть-чуть-чуть-чуть-чуть капельную долю подзаработать")
        continue
    elif gold >1350:
        print("вы богаты")
        break
    
while True:
    print("вы на уровне 8")
    gold =  int(input("сколько золота возьмешь?"))
    if gold >2300:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 5 (интересная площадка, закулисье, особняк, вселенная, где живет Рик С137; арч линукс)"))
    location1 = "интересная площадка"
    location2 = "закулисье"
    location3 = "особняк"
    location4 = "вселенная, где живет Рик С137"
    location5 = "арч линукс"
    if location == 1:
        print("вы попали на интересную площадку")
        print("она отличается от особо интересной площадки тем, что тут много детей и площадка выглядит так, как будто ее стабильно поддерживают")
        print("площадка как площадка, главно не наткнуться на 'ровных пацанчиков', из-за которых вы испортите себе день")
    elif location == 2:
        print("вы попали в закулисье")
        print("вы понимаете, что тут небезопасно")
        print("вы решили искать выход, а по итогу наткнулись на бактерию")
        print("бактерия вас убила")
        print("(а отдельно в игру по закулисью от меня можно будет поиграть чуть позже, так как она в разработке)")
        continue
    elif location == 3:
        print("вы попали в особняк")
        print("вдруг вы видите, что тут ходят разные животные")
        print("кажется вы попали в очередную игру")
        print("короче она как амонгас")
        print("вы пробыли там достаточно небольшое время, так как убийцей было одно животное")
        print("вы выжили в этом особняке")
    elif location == 4:
        print("вы попали в вселенную, где находится Рик С137 на данный момент")
        print("тут все нормально")
        print("спустя время вы видите, что тут странно произносят слово 'пармезан'")
        print("его произносят как 'пармизиан'")
    elif location == 5:
        print("вы попали в арч линукс")
        print("и конечно все началось с того, что вы в тиктоке увидели видео, что арч лучший и побежали его ставить")
        print("через некоторое время вы получили кернел паник, из-за того что нихрена не смогли разобраться в системе")
        print("(выбирайте себе свой дистрибутив, который вам подходит)")
        print("(если вы новичок и хотите играть в игры, то ставте минт)")
        continue
    level = 8
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <1700:
        print("вам надо подзаработать")
        continue
    if 1700 <= gold <=2100:
        print("тебе надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    if gold >2100:
        print("вы богаты")
        break

while True:
    print("вы на уровне 9")
    gold = int(input("сколько золота возьмешь?"))
    if gold >1200:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 6(школа Балди, автобус (другой уже), рек рум, дом пропитаный запахом зубов (которые уже достали изо рта), люстра, 20 летний пк)"))
    location1 = "школа Балди"
    location2 = "автобус (уже другой)"
    location3 = "рек рум"
    location4 = "дом пропитаный запахом зубов (которые уже достали)"
    location5 = "люстра"
    location6 = "20 летний пк"
    if location == 1:
        print("вы попали в школу Балди!")
        print("это же величайшая игра, не-так-ли?")
        print("ладно, приступим к делу")
        print("вам нужно выбраться из этой школы")
        print("а сам Балди решает сыграть с вами в прятки")
        print("он закрывает глаза и начинает считать до 10")
        print("за это время вы находите 2 тетрадки из 4")
        print("Балди теперь идет за вами")
        print("не забывайте соблюдать правила школы (особенно не ломать 4 стену)")
        print("вроде все нормально, вы находите последнюю 4 тетрадку, но вот куда теперь идти?")
        print("вроде как, вам надо идти к лифту")
        print("вы побежали искать лифт")
        print("вы находите лифт, но слышите позади Балди")
        print("по итогу он вас не догнал")
        print("дальше вы попали на следующий уровень")
        print("здесь вам предстоит собрать уже 7 тетрадей")
        print("пока Балди считает, вы находите 3 тетради")
        print("Дальше вы слышите, что он теперь идет за вами")
        print("вы быстро ходите по коридорам, пьете из специальных фонтанчиков, которые там поставлены, но натыкаетесь на директора")
        print("он вас забирает к себе в кабинет на 15 секунд")
        print("спустя 15 секунд вы выходите")
        print("Балди уже рядом")
        print("вы быстро бежите в другие классы собирать тетрадки")
        print("собрали еще 3")
        print("осталось собрать еще одну, как натыкаетесь на плей тайм")
        print("вы пытаетесь быстро попрыгать 5 раз, но у вас не получается")
        print("Балди снова приближается")
        print("вы усердно стараетесь и в итоге смогли прыгнуть 5 раз")
        print("вы быстро бежите до 7 тетрадки и забираете ее")
        print("теперь вам осталось найти лифт")
        print("вы быстро видите лифт, однако он закрывается")
        print("это был не настоящий лифт")
        print("вы быстро бежите через столовую в другой конец школы, как натыкаетесь на носок")
        print("он какой-то странный")
        print("потом он резко начинает кружиться вокруг тебя и издавать непонятные звуки")
        print("через мгновение вы попадаете к нужному лифту")
        print("дальше вы попадаете на уровень 3")
        print("тут вроде все тоже самое, однако здесь будет гораздо сложнее")
        print("9 тетрадок. Это вообще почти невозможно")
        print("вы быстренько находите 4 тетрадики, но долгое время не можете найти еще 5")
        print("вдруг, вы видите кабинет с тетрадкой")
        print("вы быстро направляетесь к ней, но в вас кто-то плюет жвачкой и вы замедляетесь")
        print("через время вы нашли все оставшиеся тетради")
        print("кажись тут снова есть ненастоящие лифты")
        print("вы бежите к первому, он закрывается")
        print("пытаетесь найти второй, но натыкаетесь на булли")
        print("бежите по другому маршруту и находите Балди")
        print("вам бы не помешало пульнуть в него бсодой")
        print("вы побежали к столовой, чтобы в автомате купить бсоду")
        print("осталось еще 5 шагов, но уже за спиной появляется Балди")
        print("только он хотел вас поймать, как у него ломается линейка")
        print("вы берете бсоду, выбегаете из столовой, бежите к лифту и стреляете в Балди бсодой")
        print("лифт закрывается")
        print("вы не теряя надежды побежали искать следующий")
        print("на руках у тебя только монета и ножницы")
        print("вы видите лифт, но путь также перегорожен Булли")
        print("вы решаетесь отдать ему монету")
        print("он вас пропускает и вам удаеться зайти в лифт")
        print("вы смогли пройти Балди")
        print("Даже сам балди рад, что вы подучились математике")
    elif location == 2:
        print("вы попали в автобус")
        print("вы просто ехали куда-то, как он начинает гореть")
        print("все в панике начинают бегать по салону, пока в автобус не забегает Джекет из хотлайн Майами и не спасает весь автобус")
        print("вы выжили благодаря Джекету")
        print("(если что, это не автор игры ньюген, это так мне однажды сказал дипсик)")
    elif location == 3:
        print("вы попали в старый добрый, но уже закрытый рек рум")
        print("вы видите, что тут еще есть игроки, но используют некие программы, чтобы дальше играть в любимую игру")
        print("так хорошо здесь было раньше, а сейчас очень мало кого осталось")
        print("прощай рек рум")
    elif location == 4:
        print("вы попали в дом, который пропитан запахом зубов")
        print("это отвратительный запах")
        print("через полчаса вы теряете сознание, так как это невыносимо")
        continue
    elif location == 5:
        print("вы попали в люстру")
        print("думали тут будут фиксики?")
        print("а хрен вам")
        print("тут ничего не будет")
    elif location == 6:
        print("вы поали в 20 летний пк")
        print("тут ужасно грязно и кажись тут еще есть паутина")
        print("и прикиньте, этим еще кто-то и пользуется")
        print("пк уже совсем не работает, но из него пытаются еще что-то выжать, да еще и используя виндоус (не хочу никого оскорбить, но использовать виндоус на старых пк так себе затея. Виндоус сам по себе много оперативки жрет, так что лучше стоило поставить Линукс, чтобы оперативной памяти хоть на что-то оставалось)")
        print("по итогу вы тут задохнулись от пыли")
        continue
    level = 9
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold < 700:
        print("вам надо подзаработать")
        continue
    elif 700 <= gold <=900:
        print("вам надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >900:
        print("вы богаты")

while True:
    print("вы на уровне 10")
    gold = int(input("сколько золота возьмешь?"))
    if gold >1450:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выберите локацию от 1 до 6 (пк (в 'построй корабль и найди сокровище'), дом небесного стрелка, динамик телефона Дани, ящик флазека, дом мстюленя, рандомный дом саунд клауд рэпера (не считая мс тюленя, так как он крутой))"))
    location1 =  ("пк (в построй корабль и найти сокровища)")
    location2 = ("дом небесного стрелка")
    location3 = ("динамик телефона Дани")
    location4 = ("ящик флазека")
    location5 = ("дом мстюленя")
    location6 = ("рандомный дом саунд клауд рэпера (не считая мстюленя, так как он крутой)")
    if location == 1:
        print("вы попали в пк, который находится в игре 'построй корабль и найди сокровища' (ну или сокращенно бафт)")
        print("вы видите, что пк состоит из одного корпуса и двух проводов: синих и красных")
        print("этот пк настолько хороший, что он потянет гта 8")
    elif location == 2:
        print("вы попали в дом небесного стрелка")
        print("вы сразу поняли, что его дом находится в горила теге")
        print("вы видите, что он сидит у окна своего дома и стреляет по всем разноцветными шариками")
        print("он говорит, что он небесный стрелок, но игроки его любят называют небесным какуном")
    elif location == 3:
        print("вы попали в динамик телефона Дани")
        print("тут много какой-то непонятной воды")
        print("но с вами все нормально, так что это возможно единственная локация с Даней, где ты не помрешь")
    elif location == 4:
        print("ой нет, даже не думай")
        print("флазек и так творит чудеса света, собирая суперский пк, так еще и ты тут лезешь ему в ящик")
        print("игра начинается заного")
        continue
    elif location == 5:
        print("вы попали в дом мстюленя")
        print("тут выглядит все красиво и очень даже хорошо")
        print("вы заходите в комнату мстюленя, и видите, что он что-то редактирует в фл студио")
        print("не будем мешать будущему хорошему рэперу")
        print("оставим его наедине")
        print("пусть дальше творит чудеса света")
    elif location == 6:
        print("вы попали домой рандомного саунд клауд рэпера (кроме мстюленя)")
        print("вы видите, что у него мама ушла на 15 минут в магазин, а он не теряя возможности записывает очередной крутой рэпчик")
        print("пусть дальше творит симфонию")
    level = 10
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <1100:
        print("тебе надо подзаработать")
        continue
    elif 1100 <= gold <= 1190:
        print("тебе надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >1190:
        print("вы богаты")
        break

while True:
    print("вы находитесь на 11 уровне")
    gold = int(input("сколько золота возьмешь?"))
    if gold >1250:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 9 (школа (не школа Балди), симулятор прохождения капчи в стиме, офис росктар, розетка, спичечный коробок, бассейн на крыше дома, дом Босина, сон, папка по трудам у второклассника"))
    location1 = "школа (не школа Балди)"
    location2 = "симулятор прохождения капчи в стиме"
    location3 = "офис рокстар"
    location4 = "розетка"
    location5 = "спичечный коробок"
    location6 = "бассейн на крыше дома"
    location7 = "дом Боссина"
    location8 = "сон"
    location9 = "папка по трудам у второклассника"
    if location == 1:
        print("вы попали в школу")
        print("у вас был первый урок математики")
        print("ой, постойте, тут есть уже нам знакомый гость")
        print("это же Балди!")
        print("только как он сюда попал")
        print("ладно, не важно")
        print("сегодня на математике у вас была самостоятельная")
        print("в этой самой самостоятельной попался невозможный пример")
        print("каким образом ученики это должны решить?")
        print("вы написали рандомное число")
        print("когда Балди начал проверять, он сначала проверил вас")
        print("вы ответили тогда нечерное")
        print("но так как у Балди сегодня много яблок, он не стал за вами бегать")
    elif location == 2:
        print("вы попали в симулятор прохождения капчи в стиме")
        print("кажись вы тут застряли навечно, так как вы не можете пройти эту капчу")
        print("спустя время у вас получается пройти эту капчу")
        print("вы теперь можете пользоваться своим аккаунтом в стиме")
        print("(на данный момент, автор игры не знает, есть ли в стиме до сих пор такая сложная капча, или нет)")
    elif location == 3:
        print("вы попали в офис рокстар")
        print("вдруг вы видите, где рокстар специально находят на официальный акк киберлика и постоянно пишут в тиктоке под комментариями 'hello'")
        print("а рядом сидит сам киберлик")
        print("его избевают уже 4 дня подряд")
        print("видимо они не рады киберлику")
        print("вдруг неожиданно началась сирена")
        print("кажись сюда пробрался террорист")
        print("да еще и не один")
        print("их около 20!")
        print("оказывается, это был брадар со своими 20 версиями из других вселенных")
        print("тебя они посщадили, а вот остальных сотрудников они убили")
        print("главные директора и разработчики гта 6 успели сбежать из офиса и остаться целыми и невредимыми")
    elif location == 4:
        print("вы попали в розетку")
        print("вам нужно быть очень аккуратным, но вас быстро ударило током")
        print("вас настолько сильно поджарили, что вы прото превратились в угли")
        continue
    elif location == 5:
        print("вы попали в спичечный коробок")
        print("тут также много спичек")
        print("вы решили их не трогать, что не зажечь их")
        print("пока вы осматривали коробок, вы каким-то образом зажгли спичку")
        print("весь коробок сгорел, как и вы")
        continue
    elif location == 6:
        print("вы попали в бассейн на крыше дома")
        print("вдруг вы видите Роналду")
        print("дальше вы вместе с ним плаваете в бассейне")
        print("(и нет, автор не является фанатиком футбола)")
    elif location == 7:
        print("вы попали в дом Босина")
        print("тут очень красиво")
        print("дальше вы идете в комнату Боссина, который занят своей работой")
        print("лучше уйти, пока злодей Босин не заметил вас")
        print("вы также заметили, что его дети смотрят фильмы, где он снимался")
    elif location == 8:
        print("вы попали в сон")
        print("вы как будто находитесь на около хрустального озера")
        print("это очень плохо")
        print("вы решили немедленно уйти, как увидели, что фреди крюгера избевает Джейсон и Майкл Маерс")
        print("вы решили посмотреть на такое веселое шоу")
    elif location == 9:
        print("вы попали в папку по трудам у второклассника")
        print("тут столько всякого хлама и разных вещей")
        print("вы даже заметили, что по папке блуждает непонятное существо, но благо оно дружелюбное")
        print("но это никогда не сравнится с домом флазека")
    level = 11
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <890:
        print("тебе надо подзаработать")
        continue
    elif 890 <= gold <= 1000:
        print("тебе надо чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >1000:
        print("вы богаты")
        break

while True:
    print("вы на уровне 12")
    gold = int(input("сколько золота возьмешь?"))
    if gold > 1500:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 5 (школа богатенького Васи из 7А, горизонт, скотный двор царя Авгия, дупло дерева, чайник со времен эсэсэсэр)"))
    location1 = "школа богатенького Васи из 7А"
    location2 = "горизонт"
    location3 = "скотный двор царя Авгия"
    location4 = "дупло дерева"
    location5 = "чайник со времен эсэсэсэр"
    if location == 1:
        print("вы попали в школу богатенького Васи из 7А")
        print("это не похоже на лицей или еще что-то")
        print("это похоже на обычный моу сош")
        print("вроде все тихо")
        print("вы ходите по коридорам и никого нет")
        print("все было нормально, пока не прозвенел звонок на перемену")
        print("в моменте все выбежали из класса")
        print("вас чуть ли не задавило")
        print("чуть позже в коридоре прорвало трубу")
        print("вы не могли представить, что там будет столько навоза")
        print("вода быстро хлынула и почти сразу заполонила весь первый этаж")
        print("вы не успели выбежать на улицу, так как вы утонули в этом самом навозе")
        continue
    elif location == 2:
        print("вы попали на горизонт")
        print("вы думали, что это просто такое обозначение?")
        print("короче, по итогу вы появились где-то в воздухе высоко над землей")
        print("вы быстро начали падать")
        print("по итогу вы разбились")
        continue
    elif location == 3:
        print("вы попали в скотный двор царя Авгия")
        print("тут так много быков")
        print("вы думали, что задохнетесь из-за навоза, но вдруг пришел Геракл, оторвал 2 стены, провел 2 реки прямо в этот самый двор и вся вода вычистила ее от навоза")
        print("вы выжили благодоря Гераклу")
    elif location == 4:
        print("вы попали в дупло дерева")
        print("тут так темно")
        print("вдруг вы видите белочку")
        print("она вроде таккая милая, а вроде растерзала вас на части")
        print("вы умерли от лап белки")
        continue
    elif location == 5:
        print("вы попали в чайник со времен эсэсэсэр")
        print("тут ужасно грязно и воняет")
        print("а прикиньте, этим чайником кто-то пользуется")
        print("да, этим чайником пользуются, так как туда потом налили воды и вскипятили")
        print("вы сварились в этом чайнике")
        continue
    level = 12
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <1150:
        print("тебе надо подзаработать")
        continue
    elif 1150<= gold <=1215:
        print("тебе надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >1215:
        print("вы богаты")
        break

while True:
    print("вы на 13 уровне")
    gold = int(input("сколько золота возьмешь?"))
    if gold >2000:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 7 (дорожки внутри плесени, тайные пути в зубе, желудок книжных червей, 'крутой' район в Америке, дом мистера лестера, дом внутри ботинка, парта во время урока"))
    location1 = "дорожки внутри плесени"
    location2 = "тайные пути в зубе"
    location3 = "желудок книжных червей"
    location4 = "'крутой' район в Америке"
    location5 = "дом мистера лестера"
    location6 = "дом внутри ботинка"
    location7 = "парта во время урока"
    if location == 1:
        print("вы попали на дорожки внутри плесени")
        print("вы видите, что тут целый завод по производству плесени внутри хлеба")
        print("немного страшно")
    elif location == 2:
        print("вы попали в тайные пути в зубе")
        print("здесь как-то не очень хорошо, как кажется")
        print("по крайней мере здесь можно жить")
    elif location == 3:
        print("вы попали в желудок книжных червей")
        print("тут как-то слишком пусто")
        print("по крайней мере они вас не могут переварить")
        print("вы так тут и остались")
    elif location == 4:
        print("вы попали в крутой район в Америке")
        print("о нет")
        print("кажись это Огайо")
        print("надо быстрее где-то спрятаться, пока не умер самой глупой смертью как хомяк")
        print("вы бежали в ближайший магазин, но там был огромный паук, который делал паутинные шарики")
        print("вы побежали к дому, а там внутри тусовка, где поджигают всю мебель")
        print("это не сравнится с домом флазека, но тут кажись идет огромный мегалодон")
        print("все закончилось тем, что в вас неожиданно прилетела плитка, которую притянул мини торнадо на спине паука, которого вы видели")
        continue
    elif location == 5:
        print("вы попали в дом мистера лестера")
        print("тут все также красиво, как и у мс тюленя, как и у Босина, так что все нормально")
        print("сам лестер сидит на диване, листает тт, а потом идет снимать в горила теге всякие видео")
        print("ничего необычного")
    elif location == 6:
        print("вы попали в дом внутри ботинка")
        print("тут так уютно, но вас лишь пугает одно: клопы")
        print("они тут годами живут и не садятся на человека")
        print("как-то странно")
        print("питаются они чем угодно: мелкими насекомыми, людьми которые попали сюда, навозом")
        print("так как они питаются людьми, то они быстро на вас набежали и съели")
        continue
    elif location == 7:
        print("вы попали на парту во время урока")
        print("тут происходиn что-то очень странное и опасное")
        print("вам не сильно нравится, что в вас летят карандаши и стерки")
        print("потом тебя заметил сам ученик")
        print("он подумал что это таракан и ударил со всей силы по тебе своей сменкой")
        continue
    level = 13
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <1500:
        print("тебе надо подзаработать")
        continue
    elif 1500 <= gold <= 1600:
        print("вам надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >1600:
        print("вы богаты")
        break

while True:
    print("вы на уровне 14")
    gold = int(input("сколько золота возьмешь?"))
    if gold >4000:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 6 (клавиатура Дани, дырка в стерке, карманы (не карманы джогеров), хлеб, стройка, исходный код виндоус)"))
    location1 = "клавиатура Дани"
    location2 = "дырка в стерке"
    location3 = "карманы (не карманы джогеров)"
    location4 = "хлеб"
    location5 = "стройка"
    location6 = "исходный код виндоус"
    if location == 1:
        print("вы попали в клавиатуру Дани")
        print("тут как-то много грязи")
        print("здесь кажись еще под пробелом лежала сосиска с кетчупом")
        print("как-то странно")
        print("вы дальше начали осматривать клавиатуру")
        print("вдруг на вас напали сосиски")
        print("они вас разорвали, а потом съели")
        continue
    elif location == 2:
        print("вы попали в дырку в стерке")
        print("вы видите, что тут много всякой живности")
        print("не лучшее место")
        print("в принципе, вся эта живность еще не развилась, поэтому все нормально")
    elif location == 3:
        print("вы попали в карман в рандомной куртке")
        print("тут очень темно")
        print("вдруг вы видите какой-то источник света")
        print("вы решили к нему подойти")
        print("вы выпадаете из кармана, так как эта была дырка в кармане")
        print("вы разбились")
        continue
    elif location == 4:
        print("вы попали в хлеб")
        print("тут не лучшее место и еще чем-то воняет")
        print("чуть позже вы узнали, что с этим хлебом экспериментировал солдат из тф2 целых три дня")
    elif location == 5:
        print("вы попали на стройку, но эта не обычная стройка, а стройка из gang beasts")
        print("тут прикольный вид, а также тут можно полазить кое где")
        print("вы решили крутануть сальто, как вдруг пол под вами проваливается")
        print("вы разбиваетесь")
        continue
    elif location == 6:
        print("вы попали в исходный код виндоус")
        print("это просто ужасно")
        print("чего тут просто нет")
        print("это просто ужасно выглядит")
        print("по крайней мере тут хотя бы чуть-чуть безопасно")
    level = 1
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 14
    if gold < 2900:
        print("вам стоило бы подзаработать")
        continue
    elif 2900 <= gold <= 3100:
        print("вам стоило бы чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >3100:
        print("вы богаты")
        break

while True:
    print("вы на уровне 15")
    gold = int(input("сколько золота возьмете"))
    if gold > 7000:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 7 (глаза Дани, полка, яндекс, завод по производству мяса, юсб разъемы для пк, диван, Линукс)"))
    location1 = "глаза Дани"
    location2 = "полка"
    location3 = "яндекс"
    location4 = "завод по производству мяса"
    location5 = "юсб разъем"
    location6 = "диван"
    location7 = "Линукс"
    if location == 1:
        print("вы попали в глаза Дани")
        print("тут все ужасно")
        print("они красные, грязные")
        print("у него кажись конъюктивид")
        print("чуть позже вы застряли в грязи на его веках")
        print("чуть еще позже эта самая грязь разрослась так, что она вам перекрыла дыхательные пути")
        print("вы задохнулись")
        continue
    elif location == 2:
        print("вы попали на полку, да не простую, а на полку флазека!")
        print("тут тоже творится всякая дичь, но вас больше заинтересовал телефон, который собрал флазек")
        print("он имел несколько мини двигателей, самых маленьких видеокарт ртх 5090, 9 процессоров и водяным охлаждением, которое никогда не опустощается, ведь там стоит механизм, который делает воду из углекислого газа, а также моментально эта вода фильтруется")
        print("флазек кажись собирает что-то очень хорошое")
    elif location == 3:
        print("вы попали в яндекс")
        print("тут все отвратительно выглядит")
        print("от сайтов, которые показывает в поисковике до исходного кода (который вы видите, так как вы попали внутрь яндекса)")
        print("позже этот самый яндекс решил, что лучшее решение будет впиться и в вас")
        print("он решил с вас снять всю кожу, накапать в разные части тела уксус, а потом воткнуть в вас огромную палку, с помощью которой он смог вами управлять")
        print("вы сами умерли, но вот вашим телом теперь управляет яндекс")
        continue
    elif location == 4:
        print("вы попали на завод по производству мяса")
        print("немного жутко и немного прикольно")
        print("в этот раз вы выжили")
    elif location == 5:
        print("вы попали в юсб разъем у пк")
        print("тут ужасно много пыли")
        print("вы не задохнулись, но тут реально очень грязно")
    elif location == 6:
        print("вы попали в диван")
        print("тут также много чего")
        print("от пиццы до полностью застывшего молока")
        print("вы ходили, пока не нашли монетку")
        print("как только вы хотели ее взять, на вас выбегает кусок колбасы от пиццы и съедает вас")
        continue
    elif location == 7:
        print("вы попали в Линукс")
        print("так как не уточнялось, в каком Линукс, то вы просто увидели перед собой весь исходный код")
        print("так как вам нужно хоть что-то, то вы начали создавать свою ос")
        print("потихоньку у вас стало что-то получаться, но когда вы все-таки зашли в свой созданный Линукс, то стало все ужасно")
        print("при первой попытке скачать что-то, вы словили кернел паник")
        continue
    level = 15
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <5000:
        print("вам нужно подзаработать")
        continue
    elif 5000 <= gold <= 6500:
        print("вам нужно еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >6500:
        print("вы богаты")
        break

while True:
    print("вы на уровне 16")
    gold = int(input("сколько золота возьмете"))
    if gold >5600:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 8 (система Дани, исходный код фаерфокса, помидоры, форсакен, тт аккаунт моей сестры, вселенная 'happy tree friends', листочек на дереве, рандомный бобофон)"))
    location1 = "система Дани"
    location2 = "исходный код фаерфокса"
    location3 = "помидоры"
    location4 = "форсакен"
    location5 = "тт аккаунт моей сестры"
    location6 = "вселенная 'happy tree friends'"
    location7 = "листочек на дереве"
    location8 = "рандомный бобофон"
    if location == 1:
        print("вы попали в систему Дани (ну или же в его пк. Не знаю как еще сказать)")
        print("тут вроде все нормально, пока вы не встречаете первый майнер")
        print("потом второй... третий... пятый... девятый!")
        print("вы также заметили, что тут около 60 адвееров у него")
        print("тут у него еще очень много троянов")
        print("вы похоже понимаете, что это почти что даня прайм")
        print("первый человек, который решил накачать более 300 вирусов не на виртуалку, а на собственный пк")
        print("это ужасно")
        print("по крайней мере вы тут можете выжить")
        print("а нет, тут вы не выжили, так как вас нашел рандомный вирусняк на его пк и удалил")
        continue
    elif location == 2:
        print("вы попали в исходный код фаерфокса")
        print("здесь так все красиво и хорошо, не то что в яндексе")
        print("вас фаерфокс принял вас гостеприимно")
        print("вы тут однозначно выжили")
    elif location == 3:
        print("вы попали в помидор")
        print("тут вроде все нормально")
        print("вы живы, ничего страшного здесь нету")
    elif location == 4:
        print("вы попали в форсакен")
        print("пока что все нормально, пока не появились 'лучшие подружки'")
        print("это ужасно")
        print("несмотря, что вы в игре, от них все равно воняет")
        print("когда начинается раунд, они всех убивают, а сами друг друга не трогают")
        print("это хоть и ужасно, но вы выжили")
    elif location == 5:
        print("вы попали на аккаунт моей сестры в тт")
        print("это не описать словами")
        print("от бессмысленых историй каждый день и не шибко смешных видео вы понимаете, что не все так хорошо")
        print("но по крайней мере она еще остается нормальной")
    elif location == 6:
        print("вы попали во вселенную happy tree friends")
        print("вы сразу понимаете, что вам угрожает опасность")
        print("однако вам очень сильно повезло, так как вас решили не добавлять пока что в серию")
        print("вы благополучно выжили")
    elif location == 7:
        print("вы попали на листочек на дереве")
        print("вы кажись видите еще одного листочка: контент мейкера по горила тег")
        print("ну тут на листочке более менее нормально")
    elif location == 8:
        print("вы попали в рандомный бобофон")
        print("тут все ужасно выглядит")
        print("вдруг телефон разбивается вдребезги")
        print("оказывается гадалка, у которой был этот самый бобофон, узнала от бобини, что в ее бобофоне завились жуки")
        print("бобиня ей сказала постучать молотком по телефону, чтобы все жуки вышли, но кажись это не помогло")
        print("молоток разбил не только телефон, но еще и вас раздавил")
        continue
    level = 16
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <3000:
        print("иди и работай")
        continue
    elif 3000 <= gold <=3950:
        print("вам надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        continue
    elif gold >3950:
        print("вы богаты")
        break

while True:
    print("вы на 17 уровне")
    gold = int(input("сколько золота возьмешь?"))
    if gold > 8000:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 7 (кладовая Дани, фабрика по производству комплектующий от зеон, офис редбула, деревня, кола красная цена, латяо из фикспрайса, пончик)"))
    location1 = "кладовая Дани"
    location2 = "фабрика по производству компликтующих от зеон"
    location3 = "офис редбула"
    location4 = "деревня"
    location5 = "кола красня цена"
    location6 = "латяо из фикспрайса"
    location7 = "пончик"
    if location == 1:
        print("вы попали в кладовую Дани")
        print("вы видите, что тут много ненужных и бесполезных вещей")
        print("от каких-то непонятных вр очков, которые кажись вообще не работают и не будут работать, то ящиков с пылесосами и китайскими конфетами")
        print("ну тут по крайней мере наверное точно будет безопасно")
        print("в принципе вас тут ничего не съело, не растерзало, так что это кажется будет вторая локация, где ты выживешь")
    elif location == 2:
        print("вы попали на фабрику по производству комплектующих от зеон")
        print("тут вы видите, что кажись не все хорошо")
        print("а сами эт комплектующие покупают какие-то родители, которые не разбираются в пк и не понимают, что они сделают худший выбор")
        print("но все-таки вы выжили")
    elif location == 3:
        print("вы попали в офис редбула")
        print("директор сказал вам, чтобы вы показали, на что способны")
        print("вы показали им мощнейший трюк, где вы ехали буквально на руле от велосипеда, крутанули 10 раз подряд сальто назад и показали им еще всякие крутые трюки")
        print("вас приняли")
        print("теперь вы работаете охраником уборщика в редбуле с зарплатой 5 миллионов в месяц")
    elif location == 4:
        print("вы попали в деревню")
        print("вы думали, что будет все нормально, однако как вы там появились, вас решили закидать картошкой какие-то челики")
        print("вы ушли из этого места")
        print("все было нормально, пока ты не встретил питбайкера")
        print("он на все скорости влетел в вас, тем самым убив")
        print("а сам питбайкер сгорел заживо и горел очень мучительно целых 12 минут 49 секунд и 569 милисекунд")
        continue
    elif location == 5:
        print("вы попали в колу красная цена")
        print("это кажись тоже самое, что и с чипсами 5 джи")
        print("просто смешали всю таблицу менделеева и сделали в жидком виде")
        print("как только вы окунулись в эту колу, вас начало по тихоньку разъедать")
        print("а когда кола попала вам в рот, то вы почувствовали невероятное отвращение")
        print("в общем вас растворило как в кислоте заживо")
        continue
    elif location == 6:
        print("вы попали в упаковку латяо из фикспрайса")
        print("здесь ужасно воняет и еще немного отдает радиацией от этого латяо")
        print("через время вы задохнулись в этой упаковке")
        print("а если вы не задохнулись, то вы бы начали постепенно умирать из-за радиации")
        continue
    elif location == 7:
        print("вы попали на пончик")
        print("он вроде как вкусный")
        print("пончик реально оказался вкусный")
        print("вы благополучно выжили")
    level = 17
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <5600:
        print("вам стоило бы подзаработать")
        continue
    elif 5600 <=  gold <= 6500:
        print("иди и еще чуть-чуть-чуть-чуть-чуть подзаработай")
        continue
    elif gold > 6500:
        print("вы богаты")
        break

while True:
    print("вы на 18 уровне")
    gold  = int(input("сколько золота возьмешь?"))
    if gold >10000:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выберите локацию от 1 до 7 (торрент сайт, сайт по выведению бесплатных робуксов, аккаунты челиков (которые говорят, что 'чем сложнее дистро на Линуксе, тем оно лучше'), 20 летний компьютер, командная строка, визуал студио код, кафе)"))
    location1 = "торрент сайт"
    location2 = "сайт по выведению бесплатных робуксов"
    location3 = "аккаунт челиков (которые говорят, что 'чем сложнее дистро на Линуксе, тем оно лучше')"
    location4 = "20 летний компьютер"
    location5 = "командная строка"
    location6 = "визуал студио код"
    location7 = "кафе"
    if location == 1:
        print("вы попали на торрент сайт")
        print("тут все ужасно")
        print("от обычных пиратских игр с адвеером, до несуразной херни, которую даже словами нельзя описать")
        print("хочется просто выколоть глаза")
        print("вы выжили на этой локации, так как ничего не качали, зная, что поймаете вирус")
    elif location == 2:
        print("вы попали на сайт по выведению робуксов")
        print("вы решили не упускать шанс и ввели свой ник и пароль")
        print("но вместо перевода обещанных 10000 робуксов вылезла надпись, что бесплатный сыр только в мышеловке и что в следующий раз никому не говорить свой пароль и ник")
        print("вы разочарованы")
    elif location == 3:
        print("вы попали на аккаунт одного из челиков, которые говорят 'чем сложнее дистро на Линуксе, тем оно лучше'")
        print("это просто ужасно")
        print("они говорят всем новичкам, чтобы они ставили арч, но ни в коем случае не Линукс минт, как первое дистро")
        print("это ужасно")
        print("по крайней мере вы живы")
    elif location == 4:
        print("вы попали в 20 летний пк")
        print("ну именно не в системный блок, а типо видите, какие тут программы и тд")
        print("но выглядит тоже не лучше")
        print("вообще не настроен интернет, стоит виндоус, а также куча ненужных браузеров, по типу хрома, яндекса (самый говяный браузер) и зачем-то ему тут опера нужна")
        print("надеемся на то, что он удалит яндекс и хромиум и поставит себе фаерфокс")
    elif location == 5:
        print("вы попали в командную строку")
        print("вы сразу поняли, что надо делать")
        print("вы сразу ввели color 2 а на следующей строчке написали dir /s")
        print("теперь вы однозначно хакер и можете получить исходный код виндоус 12 и вообще взломать пентагон")
    elif location == 6:
        print("вы попали в визуал студио код")
        print("вы решили по приколу написать на пайтоне винлокер")
        print("после того, как вы сделали винлокер, вы случайно по привычке нажали на кнопку теста файла и по итогу заперли самого себя")
        print("вы заблокировали выключить винлокер всеми вами известными методами")
        print("вы не смогли оттуда выбраться")
        print("игра начанается заного, так как по сути вы проиграли")
        continue
    elif location == 7:
        print("вы попали в кафе")
        print("вы сразу начали искать распечатынные рисунки разных персонажей из мультиков")
        print("вы нашли Лунтика")
        print("в тот же момент, чтобы разукрасить его в фиолетовый, вы его разукрасили в зеленый")
        print("теперь вы оффициально похожи на Наумова Сашу")
    level = 18
    print(f"ваш персонаж {name} находится на уровне {level} и имеет {gold} золота")
    level += 1
    if gold <7500:
        print("иди и работай")
        continue
    elif 7500 <= gold <= 8150:
        print("иди и еще чуть-чуть-чуть-чуть-чуть подзаработай")
        continue
    elif gold >8150:
        print("вы богаты")
        break

while True:
    print("вы на 20 уровне")
    gold = int(input("сколько золота возьмешь?"))
    if gold > 9500:
        print("играй честно спидозная козявка")
        continue
    location = int(input("выбери локацию от 1 до 9 (лес, клиника, 20 уровень, работа, завод по смешиванию всей таблицы Менделеева, логово Бобини, четвертый дворец путина, олимпиада, футбольное поле (снова))"))
    location1 = "лес"
    location2 = "клиника"
    location3 = "20 уровень"
    location4 = "работа"
    location5 = "завод по смешиванию всей таблицы Менделеева"
    location6 = "логово Бобини"
    location7 = "четвертый дворец путина"
    location8 = "олимпиада"
    location9 = "футбольное поле (снова)"
    
    if location == 1:
        print("вы попали в лес") 
        print("но вам очень повезло, так как вы вместе с Балди и всей остальной школой")
        print("это будет просто просто замечательно")
    elif location == 2:
        print("вы попали в клинику")
        print("тут ничего необычного")
        print("но вдруг вы видите распечатанные рисунки для раскрашивания")
        print("вы сразу поняли что делать")
        print("но вдруг оказалось, что вас опередил уже другой Саша Наумов")
        print("вы расстроены")
    elif location == 3:
        continue
    elif location == 4:
        print("вы попали на работу")
        print("вы попали на самое страшное место")
        print("так как вы играете в форсакен, а также еще и в кс и вообще в разные другие игры, то вам очень страшно с этого места")
        print("тут все очень страшно")
        print("вдруг, к вам приходит страшный человек, под именем 'начальник' и дает вам задание, чтобы вы сделали то-то то-то")
        print("вдруг, у вас лопнуло сердце от страха")
        print("но все равно иди и хоть как-то работай")
        continue
    elif location == 5:
        print("вы попали на завод по смешиванию всей таблицы Менделеева")
        print("все очень страшно выглядит")
        print("все это в принципе выглядит страшно, особенно как они из этого делают чипсы 5 джи и колу красная цена")
        print("но благо вас не заметили и вы выжили")
    elif location == 6:
        print("вы попали в логово Бобини")
        print("это чуть-чуть весело и страшно")
        print("вы шли по этому логову, пока не встретили дипсика, который напевает какую-то песню про бобиню, где еще поется про Рик прайма, какого-то ржавима и еще всякой хрени")
        print("вдруг он видит вас")
        print("он начинает вас гипнотизировать")
        print("после того, как он вас загипнотизировал, он позвал бобиню, тем самым уйдя от вас на недалекое расстояние")
        print("а так как вы просто притворились загипнотизированным, то вы воспользовались этим шансом и убежали в другое место в этом логове")
        print("вы быстро ушли оттуда, как вдруг вы случайно встретили бобиню")
        print("она просто не услышала дипсика и осталась на своем месте")
        print("ты понял, что без драки не обойтись")
        print("она начала кидать в вас кристаллы, ржавые ножи, ржавые лобзики, чтобы вырезать твою почку, потому что ты однажды не закрыл дверь за собой")
        print("она стреляла в вас лазерами из глаз")
        print("она пыталась вас убить используя какой-то там шар магический")
        print("она чуть устала")
        print("вы воспользовались этим, и так как вы знаете, что в майнкрафте надо эндер дракона бить по хвосту, чтобы нанести много урона, то вы начали бить бобиню по хвосту")
        print("это чуть не сработало и вам чуть не отрезали руку")
        print("вы еле как уцелели")
        print("но вдруг она достает веганский стейк")
        print("от него настолько сильный запах идет, что хуже некуда")
        print("она начала в вас кидаться веганскими стейками")
        print("она один раз вас задела и вы сразу ослабли")
        print("вдруг к вам подбегает дипсик, чтобы вас схватить и помочь бобине убить вас")
        print("бобиня уже хочет в вас выстрельнуть лазерами из глаз, как вдруг вы хрен пойми как встаете сзади дипсика и лазер летит прямо в него")
        print("его половина тела падает на пол")
        print("что ж, он не был хорошим ии")
        print("но это еще не все")
        print("она собирается разделить вас напополам своим могучим крылом")
        print("вы вовремя пригнулись")
        print("вы видите, что она уже чуть подустала")
        print("вы замахнулись, рука уже в миллиметре от нее, как вдруг она уворачивается")
        print("она применяет силу санса!")
        print("это нечестно")
        print("вы не стали это терпеть и быстро добежали до нее и схватили за голову")
        print("она попыталась выстрельнуть лазерами из глаз, но вы вовремя встали за ее спину")
        print("вы хотели было ей шею свернуть, но забыли, что совы крутят головой на 360 градусов")
        print("она быстро крутит головой, пытаясь вас разрезать лазерами, но у нее ничего не получается")
        print("когда она снова устает, то вы начинаете ее снова сильно лупить, но уже по голове")
        print("она понимает, что делать уже нечего и останавливает время")
        print("но так как ты не промах и знаешь что делать, если остановили время, то ты просто вызываешь полицию времени")
        print("они быстро приезжают и забирают бобиню в тюрьму")
        print("вы одержали победу над бобиней")   
    elif location == 7:
        print("вы попали в четвертый дворец путина")
        print("тут естественно все красиво выглядит")
        print("вы ходили по дворцу, пока не заметили скрытую дверь")
        print("вы открыли ее и увидели связанного путина с заклеенным ртом")
        print("вы чуть испугались")
        print("вдруг сзади вас появляется пал лаич и стукает вас битой по голове")
        print("позже вы просыпаетесь и видите, что стоите на табуретке, а на вашей шее веревка")
        print("вы пытаетесь быстро вылезти, но вдруг пал лаич отталкивает табуретку")
        print("вы задыхаетесь")
        print("это было просто ужасно")
        continue
    elif location == 8:
        print("вы попали на олимпиаду") 
        print("вы просто ждали в классе, пока к вам придет учитель, который проводит олимпиаду, но про вас кажись забыли")
        print("прошел час, два, день, а все равно никто не пришел")
        print("вы сильно оголодали")
        print("но вдруг к вам приходит Балди!")
        print("он видит, как вы голодны и дает вам яблочный пирог, яблоко и мармелад из ягод")
        print("позже вас отпустили домой")
    elif location == 9:
        print("вы снова попали на футбольное поле, но тут вы видите уже совсем другие вещи")
        print("теперь тут не только нога на поле лежит, а еще и щека и шея")
        print("тимофей теперь уже не ударяется об воздух, а спотыкается, но при этом не корчится от боли, а просто по приколу на земле валяется")
        print("Ян уже не пинает манекена, а играет в бейсбол")
        print("ну тут уже более-менее нормально")
        
    level = 20
    print(f"ваш персонаж {name} дошел до финального, 20 уровня и имеет {gold} золота")
    level += 1
    
    if gold < 8900:
        print("иди и работай... Хотя нет. На этом уровне ты проходишь дальше")
        break
    elif 8900 <= gold <= 9500:
        print("тебе надо еще чуть-чуть-чуть-чуть-чуть подзаработать")
        print("ладно, шучу, на этом уровне ты проходишь дальше")
        break
    elif gold > 9500:
        print("вы богаты, хотя если вы на этом уровне набрали бы ниже минимума, то вы все равно прошли")
        print("но вы все также богаты")
        break



print("\n Вы успешно закончили игру! Конец! Окно закроется (если у вас игра через консоль) через 10 секунд")
time.sleep(10)